pipeline {

    agent any

    stages {

        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/lakshmansrikanth123/python.git']])
            }
        }

        stage('Install Dependencies') {
            steps {
                echo "Installing dependencies..."
               sh '/usr/bin/pip3 install -r requirements.txt || true'
            }
        }

        stage('Build') {
            steps {
                sh '/usr/bin/python3 app.py'
            }
        }

        stage('Package') {
    steps {
        echo 'Creating package...'
        sh '''
        tar --exclude=.git \
            --exclude=python-build-demo.tar.gz \
            -czf /tmp/python-build-demo.tar.gz .
        '''
    }
}

      

    }
}
